<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>


<VBox id="window" fx:id="window" minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deltaiot.gui.DeltaIoTClientMain">
   <children>
      <Pane id="model" fx:id="model" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" stylesheets="@style.css">
         <children>
            <Label fx:id="lbl13_11" layoutX="176.0" layoutY="164.0" text="(15, 100)" />
            <Label fx:id="lbl11_17" layoutX="255.0" layoutY="208.0" text="(15, 100)" />
            <Label fx:id="lbl7_2" layoutX="349.0" layoutY="236.0" text="(15, 100)" />
            <Label fx:id="lbl14_12" layoutX="156.0" layoutY="269.0" text="(15, 100)" />
            <Label fx:id="lbl15_12" layoutX="142.0" layoutY="337.0" text="(15, 100)" />
            <Label fx:id="lbl2_4" layoutX="448.0" layoutY="217.0" text="(15, 100)" />
            <Label fx:id="lbl7_3" layoutX="349.0" layoutY="292.0" text="(15, 100)" />
            <Label fx:id="lbl12_3" layoutX="278.0" layoutY="340.0" text="(15, 100)" />
            <Label fx:id="lbl3_1" layoutX="396.0" layoutY="328.0" text="(15, 100)" />
            <Label fx:id="lbl11_8" layoutX="431.0" layoutY="408.0" text="(15, 100)" />
            <Label fx:id="lbl9_1" layoutX="505.0" layoutY="391.0" text="(15, 100)" />
            <Label fx:id="lbl9_5" layoutX="546.0" layoutY="462.0" text="(15, 100)" />
            <Label fx:id="lbl10_5" layoutX="634.0" layoutY="400.0" text="(15, 100)" />
            <Label fx:id="lbl10_6" layoutX="651.0" layoutY="301.0" text="(15, 100)" />
            <Label fx:id="lbl6_4" layoutX="552.0" layoutY="273.0" text="(15, 100)" />
            <Label fx:id="lbl4_1" layoutX="441.0" layoutY="306.0" text="(15, 100)" />
            <Label fx:id="lbl12_7" layoutX="229.0" layoutY="270.0" text="(15, 100)" />
         </children>
      </Pane>
      <TextArea fx:id="log" editable="false" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
