modelsFolderName=models
requirements=energyConsumption, packetLoss, latency
#
energyConsumption.modelFileName=EnergyConsumption.xml
energyConsumption.type=simulation
energyConsumption.totalSimulations=30
#
packetLoss.modelFileName=PacketLoss-SMC.xml
packetLoss.type=probability
packetLoss.alpha=0.10
packetLoss.epsilon=0.01
#
latency.modelFileName=LatencyWithoutPackets.xml
latency.type=simulation
latency.totalSimulations=30
